{
  "name": "bunta-bella-backend",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "seed": "node scripts/seed-all-in-one.js",
    "seed:categories": "node scripts/seed-categories.js",
    "seed:news-categories": "node scripts/update-news-categories.js",
    "check:data": "node scripts/check-data.js"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "next-auth": "^4.24.13",
    "node-fetch": "^3.3.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prisma": "^6.15.0"
  }
}
